# java-jokecompany

./: .gitignore  README.md  pom.xml
src/main/java/com/jokecompany/: App.java  CategoryInteraction.java  ConsolePrinter.java  Dto.java  Interaction.java  JokeInteraction.java  JokeService.java  JsonFeed.java  UserInteraction.java
src/test/java/com/jokecompany/: CategoryInteractionTest.java  ConsolePrinterTest.java  DtoTest.java  InteractionTest.java  JsonFeedTest.java  UserInteractionTest.java
